<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Custom Components</title>
  </head>
  <body>
    <h1>A hamburger Dropdown Menu</h1>
    <div class="dropdown">
      <img src="hamburger-2-svgrepo-com.svg" alt="" class="hamburger" />
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
    <h1>An Image Slider</h1>
  </body>
</html>
